server.port=8009

sharding.jdbc.datasource.names=master,slave1,slave2
# 主数据源
sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=org.postgresql.Driver
sharding.jdbc.datasource.master.url=jdbc:postgresql://192.168.1.188:5432/test_db?autoReconnect=true
sharding.jdbc.datasource.master.username=postgres
sharding.jdbc.datasource.master.password=1234
# 从数据源1
sharding.jdbc.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave1.driver-class-name=org.postgresql.Driver
sharding.jdbc.datasource.slave1.url=jdbc:postgresql://192.168.1.189:5432/test_db?autoReconnect=true
sharding.jdbc.datasource.slave1.username=postgres
sharding.jdbc.datasource.slave1.password=1234
# 从数据源2
sharding.jdbc.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave2.driver-class-name=org.postgresql.Driver
sharding.jdbc.datasource.slave2.url=jdbc:postgresql://192.168.1.192:5432/test_db?autoReconnect=true
sharding.jdbc.datasource.slave2.username=postgres
sharding.jdbc.datasource.slave2.password=1234
# 读写分离配置
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave1,slave2